-- Initial mime-mail-parse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mime-mail-parse
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Email.Types
                       Network.Email.Parser
                       Network.Email.Read
  default-extensions:  TupleSections
                     , RecordWildCards
                     , OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , text
                     , bytestring
                     , exceptions
                     , base64-bytestring
                     , attoparsec
                     , email-header
  hs-source-dirs:      src
  default-language:    Haskell2010